<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="grid.css">
    <title>Responsive Product Grid</title>
</head>
<body>
    
    <h1>Responsive Product Grid</h1>

    <div class="product-grid">

        <div class="product">
            <img src="vr games.jpg" alt="Product 1">
            <h3>VR game</h3>
            <p>₹499</p>
        </div>

        <div class="product">
            <img src="Mini robot.jpg" alt="Product 2">
            <h3>Mini robot</h3>
            <p>₹699</p>
        </div>

        <div class="product">
            <img src="Leather bat.jpg" alt="Product 3">
            <h3>kashmir willow bat</h3>
            <p>₹899</p>
        </div>

        <div class="product">
            <img src="wireless mouse.jpg" alt="Product 4">
            <h3>Logitech mouse</h3>
            <p>₹999</p>
        </div>
    </div>
    <h3 style="text-align: center;">Devansh shukla<br>ADM. No.- 2025b03110087</h3>
</body>
</html>